name: calc
version: 0.1.0.0
id: calc-0.1.0.0-9Oq6hdcIFCX6Vb7F86N9Ql
key: calc-0.1.0.0-9Oq6hdcIFCX6Vb7F86N9Ql
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/calc#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Arithmetic
abi: 75882d332aa8b9addbf2b064f7bebd38
trusted: False
import-dirs: C:\Users\Rory\Desktop\Study-Stuff-Repo\Haskell\Study-Programs\calc\.stack-work\install\69301fa4\lib\x86_64-windows-ghc-8.0.2\calc-0.1.0.0-9Oq6hdcIFCX6Vb7F86N9Ql
library-dirs: C:\Users\Rory\Desktop\Study-Stuff-Repo\Haskell\Study-Programs\calc\.stack-work\install\69301fa4\lib\x86_64-windows-ghc-8.0.2\calc-0.1.0.0-9Oq6hdcIFCX6Vb7F86N9Ql
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Rory\Desktop\Study-Stuff-Repo\Haskell\Study-Programs\calc\.stack-work\install\69301fa4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Rory\Desktop\Study-Stuff-Repo\Haskell\Study-Programs\calc\.stack-work\install\69301fa4\share\x86_64-windows-ghc-8.0.2\calc-0.1.0.0
hs-libraries: HScalc-0.1.0.0-9Oq6hdcIFCX6Vb7F86N9Ql
include-dirs: C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 monadplus-1.4.2-2ERtKUk4oqnFyEsMccifZI
    transformers-0.5.2.0
haddock-interfaces: C:\Users\Rory\Desktop\Study-Stuff-Repo\Haskell\Study-Programs\calc\.stack-work\install\69301fa4\doc\calc-0.1.0.0\calc.haddock
haddock-html: C:\Users\Rory\Desktop\Study-Stuff-Repo\Haskell\Study-Programs\calc\.stack-work\install\69301fa4\doc\calc-0.1.0.0
